# ==========================================================
# Ant properties
#
# Author: Laurent MARQUEZ
# ==========================================================

# ------------------------------------------------------------
# Application information
# ------------------------------------------------------------
module.name=Model

# ------------------------------------------------------------
# Directories
# ------------------------------------------------------------

# Sources
src.xml.hibernate.dir=${src.xml.dir}/hibernate
src.xml.schemas.external.dir=${src.xml.dir}/schemas/external

# Configuration
conf.dir=${basedir}/conf
conf.dir.hibernate=${conf.dir}/hibernate
conf.dir.spring=${conf.dir}/spring
conf.dir.log4j=${conf.dir}/log4j
conf.dir.security=${conf.dir}/security
conf.dir.fop=${conf.dir}/fop
conf.dir.xmlbeans=${conf.dir}/xmlbeans

db.dir=${basedir}/db
script.dir=${basedir}/utils/admin

# Documentation
doc.beandoc.dir = ${doc.dir}/beandoc
doc.cobertura.dir = ${doc.dir}/cobertura
doc.xsddoc.dir = ${doc.dir}/xsddoc

# Debug
debug=on

# Junit
junit.haltonfailure = on
junit.haltonerror = on
junit.filtertrace = on
# The classes to test with `ant runtests'. May be
# refined to test just one class, for speed. 
# Usage : ant runtests -Dtest.only='**/service/**'
test.only = **
test.resource.dir=${basedir}/test/resources
test.data.dir=${basedir}/test/data
test.assets.dir=${basedir}/test/assets



