# ==========================================================
# Ant properties
#
# Author: Benoit ORIHUELA
# ==========================================================

# ------------------------------------------------------------
# Application information
# ------------------------------------------------------------
module.name=Generator

# Sources
src.dir=${basedir}/src
src.java.dir=${src.dir}/java
src.xml.dir=${src.dir}/xml
src.xml.schema.dir=${src.xml.dir}/schemas
src.xml.plugins.dir=${src.xml.dir}/plugins

# Library
lib.common.dir=${basedir}/../Libraries

# Configuration
conf.dir=${basedir}/conf
conf.log4j.dir=${conf.dir}/log4j
conf.xmlbeans.dir=${conf.dir}/xmlbeans

# Documentation
doc.xsddoc.dir = ${doc.dir}/xsddoc

# Build
build.dir=${basedir}/build
build.archives.dir=${build.dir}/archives
build.classes.dir=${build.dir}/classes
build.schema.dir=${build.dir}/schema

