site_name = liberacces

service_url = http://liberacces.zenexity.fr:8082
proxy_service = liberacces.zenexity.fr:8444

bo_context_path = /ServiceExporter/backoffice
provisioning_context_path = /ServiceExporter/provisioning

