module.name = GUIWizard
debug = on

src.dir = ${basedir}/src
src.java.dir = ${src.dir}/java
src.java.xmlbean.process.dir = ${src.java.dir}/fr/cg95/cvq/wizard/process/xmlbean
src.java.xmlbean.manager.dir = ${src.java.dir}/fr/cg95/cvq/wizard/manager/xmlbean
src.conf.dir = ${basedir}/conf
src.conf.tld.dir = ${src.conf.dir}/tld
src.conf.vtl.dir = ${src.java.dir}/META-INF

build.dir = ${basedir}/build
build.archives.dir = ${build.dir}/archives
build.classes.dir = ${build.dir}/classes
build.classes.schema.dir = ${build.classes.dir}/schemaorg_apache_xmlbeans
build.metainf.dir = ${build.classes.dir}/META-INF

apache.lib.dir = ${libraries.dir}/org.apache
common.lib.dir = ${apache.lib.dir}/common
tomcat.lib.dir = ${apache.lib.dir}/jakarta-tomcat-4.1.30
struts.lib.dir = ${apache.lib.dir}/jakarta-struts-1.1
xmlbean.lib.dir = ${apache.lib.dir}/xmlbean
