# libredemat

./: .classpath  .gitignore  .project  .springBeans  README.md  build-perf.xml  build.properties  build.xml
Generator/: build.xml
Generator/conf/log4j/: log4j.properties
Generator/conf/xmlbeans/: generator.xsdconfig
Generator/doc/: xsd2html.xsl
Generator/src/xml/plugins/: bo_plugin.xml  dummy_plugin.xml  fong_plugin.xml  i18n_plugin.xml  model_plugin.xml  pdf_plugin.xml
Generator/src/xml/schemas/common/: CVQCommonElements.xsd
Generator/src/xml/schemas/referential/: PlaceReservationData.xsd  ReferentialData.xsd
Generator/src/xml/schemas/request/: AlignmentCertificateRequest.xsd  AlignmentNumberingConnectionRequest.xsd  BafaGrantRequest.xsd  BirthDetailsRequest.xsd  BulkyWasteCollectionRequest.xsd  ChildCareCenterRegistrationRequest.xsd  CompostableWasteCollectionRequest.xsd  ConflansMunicipalWasteRequest.xsd  DayCareCenterRegistrationRequest.xsd  DeathDetailsRequest.xsd  DomesticHelpRequest.xsd  ElectoralRollRegistrationRequest.xsd  GlobalSchoolRegistrationRequest.xsd  HandicapCompensationAdultRequest.xsd  HandicapCompensationChildRequest.xsd  HolidayCampRegistrationRequest.xsd  HolidaySecurityRequest.xsd  HomeEmergencyRegistrationRequest.xsd  HomeFolderModificationRequest.xsd  InformationRequest.xsd  LearningActivitiesDiscoveryRegistrationRequest.xsd  LeisureCenterRegistrationRequest.xsd  LibraryRegistrationRequest.xsd  MarriageDetailsRequest.xsd  MilitaryCensusRequest.xsd  MusicSchoolRegistrationRequest.xsd  ParkCardRequest.xsd  ParkingPermitTemporaryRelocationRequest.xsd  ParkingPermitTemporaryWorkRequest.xsd  ParkingSpaceReservationRequest.xsd  PerischoolActivityRegistrationRequest.xsd  PessacAnimationRequest.xsd  (+18 more)
Libraries/: build.properties  build.xml
Libraries/conf/deployments/: local.properties.sample  log4j.properties.dev  log4j.properties.prod  production.properties.sample
Libraries/conf/org.springframework/: applicationContext-admin.xml  applicationContext-deployment.xml  applicationContext.xml
Model/: .gitignore  build.xml
Model/conf/css/: certificate.css  tag.css
Model/conf/hibernate/: hibernate.properties.hsqldb  hibernate.properties.pgsql
Model/conf/html/: legal.html
Model/conf/html/certificate_template/: alignmentCertificateRequest.html  alignmentNumberingConnectionRequest.html  bafaGrantRequest.html  birthDetailsRequest.html  bulkyWasteCollectionRequest.html  childCareCenterRegistrationRequest.html  compostableWasteCollectionRequest.html  conflansMunicipalWasteRequest.html  dayCareCenterRegistrationRequest.html  deathDetailsRequest.html  domesticHelpRequest.html  electoralRollRegistrationRequest.html  globalSchoolRegistrationRequest.html  handicapCompensationAdultRequest.html  handicapCompensationChildRequest.html  holidayCampRegistrationRequest.html  holidaySecurityRequest.html  homeEmergencyRegistrationRequest.html  informationRequest.html  learningActivitiesDiscoveryRegistrationRequest.html  leisureCenterRegistrationRequest.html  libraryRegistrationRequest.html  marriageDetailsRequest.html  militaryCensusRequest.html  musicSchoolRegistrationRequest.html  parkCardRequest.html  parkingPermitTemporaryRelocationRequest.html  parkingPermitTemporaryWorkRequest.html  perischoolActivityRegistrationRequest.html  pessacAnimationRequest.html  recreationActivityPolyRegistrationRequest.html  recreationActivityRegistrationRequest.html  remoteSupportRequest.html  renewalPerischoolActivitiesRequest.html  schoolCanteenRegistrationRequest.html  schoolRegistrationRequest.html  schoolRegistrationWithRemoteCirilnetenfanceRequest.html  schoolTransportRegistrationRequest.html  sewerConnectionRequest.html  smsNotificationRequest.html  (+6 more)
Model/conf/html/invoice_template/: parkingPermitTemporaryRelocationRequest.html  parkingPermitTemporaryWorkRequest.html
Model/conf/local_referential/: local_referential_bwcr.xml  local_referential_cwcr.xml  local_referential_ladrr.xml  local_referential_lrr.xml  local_referential_msrr.xml  local_referential_parr.xml  local_referential_raprr.xml  local_referential_rarr.xml  local_referential_scrr.xml  local_referential_sgr.xml  local_referential_snr.xml  local_referential_tbr.xml  local_referential_tir.xml
Model/conf/xml/: requestWorkflow.xml  userWorkflow.xml
Model/conf/xmlbeans/: schemas.xsdconfig
Model/db/: create_schema_pgsql.sql
Model/db/initialization/: 001-CIRIL-CREATE_CIRIL_ACCOUNT.sql
Model/db/updates/: update_V3_1_1-pg74.sql  update_V3_1_1.sql  update_V3_1_5.sql  update_V3_1_7.sql  update_V3_2_0.sql  update_V3_2_1.sql  update_V4_0-ownership.sql  update_V4_2.sql  update_V4_4.sql
Model/db/updates/1.3/: 001-1.3-LIBREDEMAT-47-Yerres_fiche)sanitaire.sql
Model/db/updates/4.6.5/: 4.6.5-001-update_PARR.sql  4.6.5-002-update_GSRR.sql
Model/doc/: cvq_model_base.xml  notes_impl_pj.txt
Model/test/assets/dummy/: localAuthority-dummy.xml.tpl  localAuthority-gloubi.xml
Model/test/conf/: Unit tests LibreDemat.launch  WS-Local-soapui-project.xml
Model/test/conf/log4j/: log4j.properties
Model/test/conf/spring/: applicationContext-test.xml  model.properties.sample
Model/test/data/external_service/: accounts.xml  depositAccountDetails.xml  invoiceDetails.xml
Model/test/data/import/: hfi.xml
Model/test/perf/: model.py
Model/test/perf/testplan/: backoffice-requests.jmx  canteen-inscription.jmx  capdemat.jmx  drafts.jmx  homefolder-creation.jmx  libredemat.jmx
Model/test/perf/xsl/: jmeter-results-report_21.xsl
Model/utils/admin/: check_env.sh  create_address_beans.sh  edemandeTracesSquasher.sh  frenchRIBToIBAN.sh  invoke_address_transformer.sh  invoke_asso_importer.sh  invoke_duplication_cleaner.sh  invoke_localreferential_importer.sh  invoke_lr_transformer.sh  invoke_means_of_contact_transformer.sh  invoke_request_step_adder.sh  invoke_request_workflow_navigator.sh  invoke_user_referential_migration.sh  invoke_zdb_extractor.sh  remove_distance_step_from_SGR.sh  set_classpath.sh
Plugins/ExternalServices/Clever/: build.xml
Plugins/ExternalServices/DataComSys/: build.properties  build.xml
(+2431 files in other folders)
