# Ant properties for building a release of the whole CVQ project

##################################################################
#         Application-wide properties and definitions            #
##################################################################

basedir = .

# application properties
application.name = CapDemat
application.version = PAPH

# deployment properties
#deploy.properties_dir = ${libraries.deployments.dir}
#deploy.properties_file = local_valdoise.properties

# deployment properties for other collectivities
deploy.properties_dir = /home/bor/capwebct.svn/capdemat/clients_projects/cg77/trunk
deploy.properties_file = cg77-dev.properties

# for Model junit test suite
#deploy.properties_dir = ${model.dir}/test/conf/spring
#deploy.properties_file = model.properties

#database.type = hsqldb
database.type = pgsql

##################################################################
#         Application-wide locations                             #
##################################################################

# project's general structure
assets.dir = ${basedir}/Assets
model.dir = ${basedir}/Model
libraries.dir = ${basedir}/Libraries
serviceexporter.dir = ${basedir}/ServiceExporter
generator.dir = ${basedir}/Generator
pict.fo_portlets.dir = ${basedir}/PictFoPortlets
pict.bo_portlets.dir = ${basedir}/PictPortlets
bong.dir = ${basedir}/BackOfficeNG

# TODO : delegate to the (future) Plugin's build properties file
plugins.csvimporters.concerto.dir = ${basedir}/Plugins/CsvImporters/Concerto
plugins.csvimporters.subscriberslist.dir = ${basedir}/Plugins/CsvImporters/SubscribersList
plugins.paymentproviders.payline.dir = ${basedir}/Plugins/PaymentProviders/Payline
plugins.paymentproviders.spplus.dir = ${basedir}/Plugins/PaymentProviders/Spplus
plugins.paymentproviders.wynid.dir = ${basedir}/Plugins/PaymentProviders/Wynid
plugins.paymentproviders.payboxsystem.dir = ${basedir}/Plugins/PaymentProviders/PayBoxSystem
plugins.externalservices.horanet.dir = ${basedir}/Plugins/ExternalServices/Horanet
plugins.externalservices.cpm.dir = ${basedir}/Plugins/ExternalServices/CapwebctPaymentModule
plugins.externalservices.clever.dir = ${basedir}/Plugins/ExternalServices/Clever
plugins.externalservices.cpm.dir = ${basedir}/Plugins/ExternalServices/CapwebctPaymentModule

libraries.deployments.dir = ${libraries.dir}/conf/deployments
libraries.springconf.dir = ${libraries.dir}/conf/org.springframework

##################################################################
#         Common properties to be used by sub-projects           #
##################################################################

# internal directories structure
src.dir = src
src.java.dir = ${src.dir}/java
src.xml.dir = ${src.dir}/xml
test.dir = test
test.java.dir = ${test.dir}/java
build.dir = build
build.classes.dir = ${build.dir}/classes
build.archives.dir = ${build.dir}/archives
build.test.dir = ${build.dir}/test
lib.dir = lib
doc.dir = doc
doc.javadoc.dir = ${doc.dir}/api

# deployments directories
deploy.dir = ${libraries.dir}/fr.cg95
deploy.model.dir = ${deploy.dir}/model
deploy.plugins.dir = ${deploy.dir}/plugins

# javadoc properties
javadoc.proxy.use = false
javadoc.proxy.port = 8080
javadoc.proxy.host = 172.16.249.4
javadoc.proxy.params = -J-DproxySet=${javadoc.proxy.use} -J-DproxyHost=${javadoc.proxy.host} -J-DproxyPort=${javadoc.proxy.port}
