# CapDemat addresses and configuration 
capdemat.webservice.default_uri=https://localhost/ServiceExporter/external/
capdemat.local_authority=saintgermainenlaye

# CAS addresses and configuration
cas.login_url=https://localhost/cas/login
cas.validate_url=https://localhost/cas/proxyValidate
cas.server_names=localhost:8090,localhost:443,vosdemarches.valdoise.fr:443
cas.logout_url=https://localhost/cas/logout

# Definition of authorized groups
agent.administrator_group=CVQ_ADMINISTRATORS
agent.contributor_group=CVQ_CONTRIBUTORS

# Our own address for WS calls
# Only used for unit tests
cpm.webservice.base_uri=http://localhost:8087/PaymentModule/webservice/

# Axel export configuration
export.axel.enabled=true
export.axel.ftp_host=127.0.0.1
export.axel.ftp_port=21
export.axel.ftp_username=guest
export.axel.ftp_password=guest

