application.name = "CVQ-Cartevaloise Back-Office"

# CVQModelException error messages
request.school_registration_required=Avant de valider l'inscription à la cantine, l'inscription à l'école de l'enfant doit être valider.
request.school_canteen_registration.school_required=L'école est obligatoire pour la validation de l'inscription à la cantine
request.perischool_activity_registration.school_required=L'école est obligatoire pour la validation de l'inscription aux activités peri-scolaire

request.season.unacceptable_request_type = Ce type de demande n'accepte pas les saisons.
request.season.maximum_reached = Un maximum de deux saison peut être défini.
request.season.registration_start_required = La date de début d'inscription est obligatoire.
request.season.registration_end_required = La date de fin d'inscription est obligatoire.
request.season.registration_start_before_now = La date de début d'inscription est avant aujourd'hui.
request.season.effect_start_required = La date de début de saison est obligatoire.
request.season.effect_end_required = La date de début de saison est obligatoire.
request.season.already_used_label = Le libellé pour identifier la saison doit être unique.
request.season.seasons_registration_overlapped = Les dates d'inscription des saisons se chevauchent.
request.season.not_supported = La gestion des saisons n'est pas supportée.
request.season.seasons_effect_overlapped = Les saisons se chevauchent.
request.season.registration_start_after_registration_end = La date de début d'inscription est après la date de fin d'inscription.
request.season.effect_start_after_effect_end = La date de début de la saison est après la date de fin de la saison.
request.season.registration_start_after_effect_start = La date de début d'inscription est après la date de début de la saison.
request.season.registration_end_after_effect_end = La dat de fin d'inscription est après la date de fin de la saison.
request.season.effect_ended = La saison est déjà terminée.
request.season.registration_started = L'inscription pour la saison est déjà ouverte.

requestForm.label_is_null = La description ne peut pas être null
requestForm.shortLabel_is_null = Le libellé ne peut pas être null
requestForm.label_already_used = La description doit être unique
requestForm.shortLabel_already_used = Le libellé doit être unique

sms.message_required = Saissisez le texte du message à envoyer
sms_service.not.enabled = Le service d'envoi de SMS n'est pas disponible
sms.technical_problem = Problème technique lors de l'envoi du SMS
sms.invalid_number = Le numéro de téléphone fourni n'est pas valide
sms.not_enough_credit = Le crédit pour l'envoi de SMS est insuffisant

# Exception error messages
error.key = error
error.null = La page précédente a appelé directement le gestionnaire d'erreurs. Veuillez signaler ce comportement à l'équipe de développement.
error.unknown = Une erreur inopinée est survenue. Veuillez contacter l'administrateur système.
error.unknown_action_requested = Une action inconnue a été demandée.
error.mustlogin = Vous devez vous authentifier pour pouvoir accéder à cette ressource.
error.login = Le nom d'utilisateur ou le mot de passe fourni est incorrect.
error.login.empty_field = Vous devez renseigner les champs Nom d'utilisateur et Mot de passe.
error.login.locked_account = Votre compte utilisateur est bloqué. Veuillez contacter l'administrateur système.
error.media.upload = Vous n'avez pas selectionné de média à ajouter.
error.media.upload.data = Le fichier n'a pas pu être reconnu. Veuillez vérifier qu'il s'agit bien d'un fichier image valide supporté par l'application.
error.nosite = Le site que auquel vous souhaitez accéder n'a pas été trouvé.
error.nodivision = Aucun thème n'existe pour permettre la création du document.
error.keyword.exists = Ce mot clé existe déjà.
error.keyword.more_than_one_word = Il faut rentrer un seul mot et non plusieurs.
error.user.exists = L'utilisateur existe déjà.
error.permission = Vous n'avez pas les droits nécessaires pour effectuer cette opération.
error.state_change = Vous ne pouvez pas faire ce changement d'état.
error.portal_contains_document = Impossible de supprimer ce document car il est référencé dans une ou plusieurs pages de rubriques.
error.url = l'URL que vous avez entrée est invalide ou référence un domaine inexistant
error.workflow.illegal.operation = L'opération demandée est impossible.
error.workflow.insufficient.permission = Permissions insuffisantes pour réaliser l'opération demandée.
error.workflow.no.associated.topic = Le contenu n'est associé à aucune rubrique.
error.workflow.wrong_end_date = La date de fin de publication est antérieure à la date du jour
error.workflow.wrong_begin_now_date = La date de début de publication est antérieure à la date du jour
error.workflow.wrong_begin_end_date = La date de début de publication est postérieure à la date de fin de publication

error.permission.denied = Vous n'avez pas l'autorisation d'accéder à cette page.

error.duplicated.key = La clé de l'entrée que vous voulez insérer dans la base existe déjà pour cette table.
error.duplicated.service.key = Un service avec les mêmes mission et activité existe déjà pour ce centre.
error.bad.directory.prefix = Le type d'identifiant fournit n'est pas valide pour les entrées d'annuaire.

error.cannot.publish.portal.page = La page de rubrique que vous voulez publier contient des documents qui ne sont pas publiés.
error.sql.exception = Il y a un problème avec la base de données. Merci de ré-essayer.
error.concurrent.access = L'objet auquel vous essayez d'accéder est invalide. Merci de ré-essayer.
error.upload.timeout = Timeout lors de la récupération de votre fichier. Merci de vérifier votre connexion réseau et de ré-essayer.
error.object.notfound = L'objet auquel vous essayez d'accéder n'a pas été trouvé dans la base de données. Veuillez vérifier qu'il n'en a pas été effacé.
error.content.unparseable_body = Le code HTML du corps du contenu est invalide. Merci de corriger puis enregistrer.

field.simple= :
field.mandatory=(*) :
field.question=?
field.slash=/
field.dash=-
field.space.one=&nbsp;
field.space.two=&nbsp;&nbsp;

button.yes=Yes
button.no=No

action.abort = Annuler
action.accept = Accepter
action.add = Ajouter
action.apply = Appliquer
action.associate = Associer
action.attach = Attacher
action.back = Retour
action.browse = Parcourir
action.close = Fermer
action.confirm = Confirmer
action.create = Créer
action.create_other_formats = Créer autre type
action.filter=Filtrer
action.insert = Insérer
action.modify = Modifier
action.new = Nouveau
action.order = Ordonner
action.preview = Aperçu
action.print = Editer
action.publish = Publier
action.refuse = Refuser
action.resume = Reprendre
action.resume_and_replace = Reprendre et Effacer la version en cours
action.save = Enregistrer
action.search = Rechercher
action.send = Envoyer
action.suppress = Supprimer
action.unpublish = Dé-publier
action.update = Modifier
action.validate = Valider
action.view = Voir
action.visualize = Visualiser

child=Child
child.inscription=Child's registration in progress
child.firstName=First Name
child.lastName=Last Name
child.birthDay=Birth Day
child.birthPlace=Birth Place
child.nationality=Nationality
child.sex=Sex
child.sex.male=Male
child.sex.female=Female
child.legacyResponsible=Legal Responsible
child.legacyResponsible.choice=Legal Responsible Choice
child.legacyResponsible.list=Legal(s) Responsible(s) List
child.legacyResponsible.list.empty=Emply Legal(s) Responsible(s) List
child.legacyResponsible.tutor=Tutor's choice

school.type=Type
school.currentName=Current school's name
school.currentAddress=Current school's address
school.emergencyPhone=Emergency phone
school.currentLevel=Current level

schoolcanteen.schoolName=School name
schoolcanteen.schoolLevel=School level
schoolcanteen.meansOfContact=Ecitizen's means of contact
schoolcanteen.badgeNumber=Badge Number

schoolcanteen.attendance=Child attendance
schoolcanteen.attendance.frequency.everyday=Everyday
schoolcanteen.attendance.frequency.casual=Casual
schoolcanteen.attendance.frequency.week.choice=Choose attendance frequency week
schoolcanteen.attendance.days=Attendance Days
monday=monday
tuesday=tuesday
thursday=thursday
friday=friday
schoolcanteen.food.eatnot=Does not eat
schoolcanteen.food.allergy=Food Allergy
schoolcanteen.food.allergy.yes=Yes
schoolcanteen.food.allergy.no=No
schoolcanteen.dietary.pattern=Dietary Pattern
schoolcanteen.eat.hog=Eat Hog
schoolcanteen.eat.hog.yes=Yes
schoolcanteen.eat.hog.no=No
schoolcanteen.eat.soybean=Eat Soy Bean
schoolcanteen.eat.soybean.yes=Yes
schoolcanteen.eat.soybean.no=No
schoolcanteen.eat.milkFoods=Eat Milk Foods
schoolcanteen.eat.milkFoods.yes=Yes
schoolcanteen.eat.milkFoods.no=No
schoolcanteen.eat.salt=Eat Salt
schoolcanteen.eat.salt.yes=Yes
schoolcanteen.eat.salt.no=No
schoolcanteen.eat.sugar=Eat Sugar
schoolcanteen.eat.sugar.yes=Yes
schoolcanteen.eat.sugar.no=No
physician=Attending Physician
schoolcanteen.attending.physician.name=Attending Physician Name
schoolcanteen.attending.physician.phone=Attending Physician Phone

schoolcanteen.permissions=Permissions
schoolcanteen.hospitalisationPermission=Hospitalization Permission
schoolcanteen.rulesOfProcedureAcceptance=Rules of Procedure Acceptance

adult=Adult
adult.firstName=First Name
adult.lastName=Last Name
adult.birthDay=Birth Date
adult.birthPlace=Birth Place
adult.nationality=Nationality
adult.nationality.eec=CEE
adult.nationality.eec.none=Out of CEE
adult.nationality.emea=EMEA
adult.nationality.french=French
adult.nationality.xxx=XXX

adult.sex=Sex
adult.address=Address
adult.postalCode=Postal Code
adult.city=City
adult.familyHomeResponsible=Family Home Responsible
adult.homePhone=Domicile Phone
adult.officePhone=Office Phone
adult.mobilePhone=Mobile Phone
adult.email=Email
adult.userName=Name of Use
adult.maidenName=Maiden Name
adult.socialSecurityNumber=Social Security Number
adult.caseOfFamilyBenifitsNumber=CAF Number
adult.profession=Profession
adult.companyName=Company's Name
adult.companyAddress=Company's Address
adult.tutor=Tutor 

adult.title=Title
adult.title.mister=Mister
adult.title.madam=Madam
adult.title.miss=Miss
adult.title.agency=Organism
adult.quality=Quality
adult.quality.mother=Mother
adult.quality.father=Father
adult.quality.tutor=Tutor
adult.familyStatus=Family Status
adult.familyStatus.single=Single
adult.familyStatus.wedded=Wedded
adult.familyStatus.divorced=Divorced
adult.familyStatus.widowed=Widowed
adult.familyStatus.commonLawMarriage=Common Law Marriage
adult.familyStatus.other=Other
