# Library

lowagie.lib.dir=${basedir}/com.lowagie

cas.lib.dir=${basedir}/edu.yale/cas

sf.lib.dir=${basedir}/net.sf
hibernate.lib.dir=${basedir}/org.hibernate
csvobjects.lib.dir=${sf.lib.dir}/csvobjects

apache.lib.dir=${basedir}/org.apache
axis.lib.dir=${apache.lib.dir}/axis-1.2.1
common.lib.dir=${apache.lib.dir}/common
fop.lib.dir=${apache.lib.dir}/fop-0.20.5
oro.lib.dir=${apache.lib.dir}/jakarta-oro-2.0.8
struts.lib.dir=${apache.lib.dir}/jakarta-struts-1.1
tomcat.lib.dir=${apache.lib.dir}/jakarta-tomcat-4.1.30
jaxen.lib.dir=${apache.lib.dir}/jaxen
log4j.lib.dir=${apache.lib.dir}/log4j
xmlbean.lib.dir=${apache.lib.dir}/xmlbean
velocity.lib.dir=${apache.lib.dir}/velocity
sun.lib.dir=${basedir}/com.sun

saxon.lib.dir=${basedir}/net.sf/saxon
jfree.lib.dir=${basedir}/org.jfree

postgresql.lib.dir=${basedir}/org.postgresql
postgresql.jdbc.lib.dir=${postgresql.lib.dir}/jdbc

spring.lib.dir=${basedir}/org.springframework

jaf.lib.dir=${basedir}/jaf
mail.lib.dir=${basedir}/mail
quartz.lib.dir=${basedir}/org.quartz
bouncycastle.lib.dir=${basedir}/org.bouncycastle

lasso.lib.dir=${basedir}/com.entrouvert

aspectj.lib.dir=${basedir}/org.aspectj

cleversms.lib.dir=${basedir}/cleversms
joda.lib.dir=${basedir}/org.joda

opencsv.lib.dir = ${basedir}/opencsv

jsch.lib.dir = ${basedir}/jsch
groovy.lib.dir = ${basedir}/groovy
