# Library

lowagie.lib.dir=${basedir}/com.lowagie
hibernate.lib.dir=${basedir}/org.hibernate
csvobjects.lib.dir=${basedir}/net.sf/csvobjects
apache.lib.dir=${basedir}/org.apache
axis.lib.dir=${apache.lib.dir}/axis-1.2.1
common.lib.dir=${apache.lib.dir}/common
oro.lib.dir=${apache.lib.dir}/jakarta-oro-2.0.8
jaxen.lib.dir=${basedir}/org.jaxen
log4j.lib.dir=${apache.lib.dir}/log4j
xmlbean.lib.dir=${apache.lib.dir}/xmlbean
sun.lib.dir=${basedir}/com.sun
saxon.lib.dir=${basedir}/net.sf/saxon
jmimemagic.lib.dir=${basedir}/net.sf/jmimemagic
postgresql.lib.dir=${basedir}/org.postgresql
postgresql.jdbc.lib.dir=${postgresql.lib.dir}/jdbc
spring.lib.dir=${basedir}/org.springframework
jaf.lib.dir=${basedir}/jaf
mail.lib.dir=${basedir}/mail
quartz.lib.dir=${basedir}/org.quartz
aspectj.lib.dir=${basedir}/org.aspectj
cleversms.lib.dir=${basedir}/cleversms
joda.lib.dir=${basedir}/org.joda
opencsv.lib.dir = ${basedir}/opencsv
jsch.lib.dir = ${basedir}/jsch
groovy.lib.dir = ${basedir}/groovy
jdom.lib.dir = ${basedir}/org.jdom
