<project name="LibreDemat - Libraries" basedir=".">

    <description>Ant build file for the LibreDemat - Libraries project</description>

    <target name="init">
        <property file="build.properties" />
        <mkdir dir="${deploy.plugins.dir}"/>
    </target>

    <fileset id="libredemat-core-libs" dir="${deploy.model.dir}">
        <include name="LibreDemat-Model-*.jar" />
        <include name="LibreDemat-RequestSchemas-*.jar" />
        <include name="LibreDemat-ExternalServicesSchemas-*.jar" />
    </fileset>

    <fileset id="libredemat-plugins" dir="${deploy.plugins.dir}">
        <include name="LibreDemat-Plugin-ExternalServices-Edemande-*.jar" />
        <include name="LibreDemat-Plugin-ExternalServices-Horanet-*.jar" />
        <include name="LibreDemat-Plugin-PaymentProviders-PaylineV4-*.jar" />
        <include name="LibreDemat-Plugin-PaymentProviders-Spplus-*.jar" />
        <include name="LibreDemat-Plugin-PaymentProviders-SystemPay-*.jar" />
        <include name="LibreDemat-Plugin-PaymentProviders-PayBoxSystem-*.jar" />
        <!-- Technocarte deliverable and dependency -->
        <include name="LibreDemat-Plugin-ExternalServices-Technocarte-*.jar" />
        <include name="LibreDemat-Plugin-ExternalServices-RestGenericExternalService-*.jar" />
        <include name="LibreDemat-Plugin-ExternalServices-CardFive-*.jar" />
        <include name="LibreDemat-Plugin-ExternalServices-CirilNetEnfance-*.jar" />
        <include name="LibreDemat-Plugin-ExternalServices-Digitech-*.jar" />
        <include name="soap.jar" />
    </fileset>

    <target name="clean" depends="init">
        <delete quiet="true">
            <fileset refid="libredemat-core-libs"/>
            <fileset refid="libredemat-plugins" />
        </delete>
    </target>

    <target name="bong-runtime-libs" depends="init">
        <copy todir="${bong.dir}/lib" flatten="true" overwrite="true">
            <fileset refid="libredemat-core-libs" />
            <fileset refid="libredemat-plugins" />
            <fileset dir="${aspectj.lib.dir}">
                <include name="aspectjweaver-*.jar" />
            </fileset>
            <fileset dir="${hibernate.lib.dir}">
                <include name="c3p0-*.jar" />
                <include name="antlr-*.jar" />
                <include name="dom4j-*.jar" />
                <include name="hibernate*.jar" />
                <include name="javassist*.jar" />
            </fileset>
            <fileset dir="${xmlbean.lib.dir}" />
            <fileset dir="${mail.lib.dir}" />
            <fileset dir="${postgresql.jdbc.lib.dir}" />
            <fileset dir="${quartz.lib.dir}" />
            <fileset dir="${mime-util.lib.dir}" />
            <fileset dir="${pdfbox.lib.dir}" />
            <fileset dir="${fontbox.lib.dir}" />
            <fileset dir="${joda.lib.dir}" />
            <fileset dir="${opencsv.lib.dir}" />
            <fileset dir="${jsch.lib.dir}" />
            <fileset dir="${spring.lib.dir}">
                <include name="*.jar" />
            </fileset>
            <fileset dir="${common.lib.dir}">
                <include name="commons-codec.jar" />
                <include name="commons-httpclient*.jar" />
                <include name="commons-compress*.jar" />
                <include name="commons-lang-3.0-SNAPSHOT.jar" />
                <include name="commons-net-*.jar" />
            </fileset>
            <fileset dir="${axis.lib.dir}" />
            <fileset dir="${poi.lib.dir}" />
            <fileset dir="${jaxen.lib.dir}">
                <include name="jaxen-*.jar" />
            </fileset>
            <fileset dir="${jdom.lib.dir}">
                <include name="jdom.jar" />
            </fileset>
            <fileset dir="${lowagie.lib.dir}" />
            <fileset dir="${sourceforge.lib.dir}">
                <include name="oval*.jar" />
            </fileset>
            <fileset dir="${sun.lib.dir}">
              <include name="xws-security.jar" />
            </fileset>
            <fileset dir="${saxon.lib.dir}" />
            <fileset dir="${gson.lib.dir}" />
            <fileset dir="${zenexity.lib.dir}" />
            <fileset dir="${lucene.lib.dir}" />
        </copy>
    </target>

</project>
