# Library

lowagie.lib.dir=${basedir}/com.lowagie
hibernate.lib.dir=${basedir}/org.hibernate
sourceforge.lib.dir=${basedir}/net.sf
csvobjects.lib.dir=${basedir}/net.sf/csvobjects
apache.lib.dir=${basedir}/org.apache
axis.lib.dir=${apache.lib.dir}/axis-1.2.1
common.lib.dir=${apache.lib.dir}/common
jaxen.lib.dir=${basedir}/org.jaxen
log4j.lib.dir=${apache.lib.dir}/log4j
xmlbean.lib.dir=${apache.lib.dir}/xmlbean
sun.lib.dir=${basedir}/com.sun
mime-util.lib.dir=${basedir}/mime-util
pdfbox.lib.dir = ${basedir}/org.apache/pdfbox
fontbox.lib.dir =${basedir}/org.apache/fontbox
postgresql.lib.dir=${basedir}/org.postgresql
postgresql.jdbc.lib.dir=${postgresql.lib.dir}/jdbc
spring.lib.dir=${basedir}/org.springframework
mail.lib.dir=${basedir}/mail
quartz.lib.dir=${basedir}/org.quartz
aspectj.lib.dir=${basedir}/org.aspectj
cleversms.lib.dir=${basedir}/cleversms
joda.lib.dir=${basedir}/org.joda
opencsv.lib.dir = ${basedir}/opencsv
jsch.lib.dir = ${basedir}/jsch
groovy.lib.dir = ${basedir}/groovy
jdom.lib.dir = ${basedir}/org.jdom
saxon.lib.dir=${basedir}/net.sf/saxon
gson.lib.dir=${basedir}/gson
