# ==========================================================
# Ant properties
#
# Author: Laurent MARQUEZ
# ==========================================================

# ------------------------------------------------------------
# Application information
# ------------------------------------------------------------
module.name=FrontOffice

# ------------------------------------------------------------
# Directories
# ------------------------------------------------------------

# Documentation/Javadoc
docs.dir=${basedir}/docs

# 
webapp.dir=${basedir}/webapp
webapp.assets.dir=${webapp.dir}/assets
webapp.applets.dir=${webapp.dir}/applets

webapp.inf.dir=${webapp.dir}/WEB-INF
webapp.inf.lib.dir=${webapp.inf.dir}/lib
webapp.inf.classes.dir=${webapp.inf.dir}/classes

# JSP Container
tomcat.local.dir=F://Apache Group//Tomcat 4.1
tomcat.local.deploy.dir=${tomcat.local.dir}/webapps

# ------------------------------------------------------------
# Proxy (used for javadoc generation)
# ------------------------------------------------------------
proxy.use = true
proxy.port = 8080
proxy.host = 172.16.249.4
javadoc.proxy = -J-DproxySet=${proxy.use} -J-DproxyHost=${proxy.host} -J-DproxyPort=${proxy.port}


