log4j.rootLogger=DEBUG, backoffice

log4j.appender.backoffice=org.apache.log4j.RollingFileAppender
log4j.appender.backoffice.File=${cvq.back_office.root}/WEB-INF/cvq_back.log

log4j.appender.backoffice.MaxFileSize=10000KB
log4j.appender.backoffice.MaxBackupIndex=15

log4j.appender.backoffice.layout=org.apache.log4j.PatternLayout
log4j.appender.backoffice.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n

log4j.logger.org.apache = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.org.hibernate.SQL = ERROR
log4j.logger.com.mchange = ERROR

log4j.logger.fr.cg95.cvq.bo = ERROR
log4j.logger.fr.cg95.cvq.wizard = ERROR
log4j.logger.fr.cg95.cvq.security = WARN
