request.notification.subject.PENDING = [{0}] {1} en traitement
request.notification.subject.CLOSED = [{0}] {1} traité
request.notification.subject.REJECTED = [{0}] Votre demande a été rejetée
request.notification.subject.VALIDATED = [{0}] Votre document est disponible
