log4j.rootLogger=DEBUG, logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${cvq.service_exporter.root}/WEB-INF/cvq_exporter.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t-%p [%c] - %m%n

log4j.logger.org.apache.axis = WARN
log4j.logger.org.apache.commons = WARN
log4j.logger.org.apache.struts = WARN
log4j.logger.org.apache.jasper = WARN

log4j.logger.org.springframework = WARN

log4j.logger.net.sf.ehcache = WARN
log4j.logger.org.hibernate = WARN
log4j.logger.com.mchange = ERROR

log4j.logger.fr.cg95.cvq.permission = WARN
log4j.logger.fr.cg95.cvq.security = WARN
log4j.logger.fr.cg95.cvq.util.localization = WARN
#log4j.logger.fr.cg95.cvq.initializer = WARN
#log4j.logger.fr.cg95.cvq = DEBUG




