deploy_properties_file = /WEB-INF/cvq1.properties

cas_login_url = https://cartevaloise.valdoise.fr/cas/login
cas_validate_url = https://cartevaloise.valdoise.fr/cas/proxyValidate
cas_server_names = cartevaloise.valdoise.fr:443,vosdemarches.jouylemoutier.fr:443,cartevaloise.ville-franconville.fr:443,cartevaloise.ville-parmain.fr:443,cartevaloise.ville-louvres.fr:443,cartevaloise.ville-saintouenlaumone.fr:443,cartevaloise.adullact.org:443,vosdemarches.ville-bezons.fr:443
cas_authorized_proxies = https://cvq1:8444/@cas/proxyCallback
cas_logout_url = https://cartevaloise.valdoise.fr/cas/logout
cas_mocking = false
cas_url_pattern = /*

referential.properties.path=/usr/local/CVQ/conf/
assets.properties.path=/usr/local/CVQ/assets/
assets.included_authorities=**
data.properties.path=/usr/local/CVQ/data/

mail.sender_host=172.16.249.9
mail.admin_address=cartevaloise@valdoise.fr
mail.sender_port=25

agent.administrator_group=CVQ_ADMINISTRATORS
agent.contributor_group=CVQ_CONTRIBUTORS

fake_payment.url=https://cartevaloise.valdoise.fr/BackOfficeNG/service/fakePayment

translationService.cacheSeconds = 3600

i18n.basedir = /WEB-INF

###############################################################################
######################### Plugins configuration ###############################
###############################################################################

# CsvImporters - Concerto
plugins.csvimporters.concerto.enableSummaryEmail=false
plugins.csvimporters.concerto.summaryEmailRecipients=cartevaloise@valdoise.fr

# ExternalServices - Clever
plugins.externalservices.clever.endportpath=http://services.clever.fr/cleversms/ws
plugins.externalservices.clever.username=toto
plugins.externalservices.clever.password=titi
plugins.externalservices.clever.enabled=false

# ExternalServices - Horanet
plugins.externalservices.horanet.end_point=http://80.118.178.14/WebServiceCG95/CVQ.asmx
plugins.externalservices.horanet.end_point2=http://80.118.178.14/WebServiceCG95/CVQ2.asmx
plugins.externalservices.horanet.end_point3=http://80.118.178.14/WS-WebCT/CVQ3.asmx
plugins.externalservices.horanet.login=cg95
plugins.externalservices.horanet.password=webservicecg95

# ExternalServices - CapWebCT Payment Module
plugins.externalservices.capwebctpaymentmodule.webservice_uri=http://localhost:8090/PaymentModule/webservice

# PaymentProviders - Spplus
plugins.paymentproviders.spplus.payment_url=https://www.spplus.net/IPaiement/initialiserPaiement.do?

# PaymentProviders - PayBoxSystem
plugins.paymentproviders.paybox.payment_url=localhost
