deploy_properties_file = /WEB-INF/cvq2.properties

cas_login_url = https://capwebct-paph-sso.valdoise.fr:443/cas/login
cas_validate_url = https://capwebct-paph-sso.valdoise.fr:443/cas/proxyValidate
cas_server_names = capdematmsp.valdoise.fr:443,vosdemarches.ville-valdoise.fr:443
cas_authorized_proxies = https://capwebct-paph-sso.valdoise.fr:8444/@cas/proxyCallback
cas_logout_url = https://capwebct-paph-sso.valdoise.fr:443/cas/logout
cas_mocking = false
cas_url_pattern = /*

referential.properties.path=/usr/local/CapDemat/conf/
assets.properties.path=/usr/local/CapDemat/assets/
assets.included_authorities=**
data.properties.path=/usr/local/CapDemat/data/

mail.sender_host=172.16.249.9
mail.admin_address=cartevaloise@valdoise.fr
mail.sender_port=25

agent.administrator_group=CVQ_ADMINISTRATORS
agent.contributor_group=CVQ_CONTRIBUTORS

fake_payment.url=/service/fakePayment
fake_payment.callbackUrl=/frontoffice/payment/status

translationService.cacheSeconds = 3600

i18n.basedir = /WEB-INF

###############################################################################
######################### Plugins configuration ###############################
###############################################################################

# CsvImporters - Concerto
plugins.csvimporters.concerto.enableSummaryEmail=false
plugins.csvimporters.concerto.summaryEmailRecipients=cartevaloise@valdoise.fr

# ExternalServices - Clever
plugins.externalservices.clever.endportpath=http://services.clever.fr/cleversms/ws
plugins.externalservices.clever.username=toto
plugins.externalservices.clever.password=titi
plugins.externalservices.clever.enabled=false

# ExternalServices - Horanet
plugins.externalservices.horanet.end_point=http://80.118.178.14/WebServiceCG95/CVQ.asmx
plugins.externalservices.horanet.end_point2=http://80.118.178.14/WebServiceCG95/CVQ2.asmx
plugins.externalservices.horanet.end_point3=http://80.118.178.14/WS-WebCT/CVQ3.asmx
plugins.externalservices.horanet.login=cg95
plugins.externalservices.horanet.password=webservicecg95

# ExternalServices - CapWebCT Payment Module
plugins.externalservices.capwebctpaymentmodule.webservice_uri=http://localhost:8090/PaymentModule/webservice

# ExternalServices - eDemande
plugins.externalservices.edemande.connexion_service_uri=http://edemtest:80/Extranet_WSAxis/services/ConnexionService
plugins.externalservices.edemande.formulaire_service_uri=http://edemtest:80/Extranet_WSAxis/services/FormulaireService
plugins.externalservices.edemande.suivi_demande_service_uri=http://edemtest:80/Extranet_WSAxis/services/SuiviDemandeService
plugins.externalservices.edemande.ssh.username=username
plugins.externalservices.edemande.ssh.hostname=hostname
plugins.externalservices.edemande.ssh.port=22
plugins.externalservices.edemande.ssh.prvkey=-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: DES-EDE3-CBC,AAAAAAAAAAAAAAAA\n\nbase64==\n-----END RSA PRIVATE KEY-----
plugins.externalservices.edemande.ssh.passphrase=passphrase
plugins.externalservices.edemande.ssh.basedir=/tmp
plugins.externalservices.edemande.ssh.hostkey=AAAAB3NzaC1yc2EAAAABIwAAAQEA5iEnOBgL/AAzSe6siuqEOrJJmJiCO4Vmb3t+wWCcphE/d/UoSea33fcjcoMflQ9ppK/PmqFWTUW87anEuSW1a3ROqyT6kgnqDAj5Nz2zHMrR9SjdykNNjuPd6Y587+5y61JBtUzi20Z7T\
9uicGImXMXKegobC9gZln+txEcKd/GtTDJES4nLXStFJnaC3Gk4EUWQxuZbnyRCLlvW0BYXaafSiTck5nFuhGVPy+IU0jOAQ3s9iQWucF2DUva8QJuTqqccU9nZqyUb8kQWF2Xr12LclUvwaT/cBZf4JTh+eLxPBiPcS3N3QM94rT4SBm8FAnKpk82vzYwkBKXvLx78aQ==

# PaymentProviders - Spplus
plugins.paymentproviders.spplus.payment_url=https://www.spplus.net/IPaiement/initialiserPaiement.do?

# PaymentProviders - PayBoxSystem
plugins.paymentproviders.paybox.payment_url=localhost

# PaymentProviders - Payline V4
plugins.paymentproviders.paylinev4.return_url=/frontoffice/payment/status
plugins.paymentproviders.paylinev4.cancel_url=/frontoffice/payment/status
plugins.paymentproviders.paylinev4.default_uri=https://homologation.payline.com/V4/services/WebPaymentAPI
