deploy_properties_file = /WEB-INF/cvq2-paph.properties

cas_login_url = https://cvq2:443/cas/login
cas_validate_url = https://cvq2:443/cas/proxyValidate
cas_server_names = capdemat-paph.valdoise.fr:443
cas_authorized_proxies = https://cvq2:8444/@cas/proxyCallback
cas_logout_url = https://cvq2:443/cas/logout
cas_mocking = false
cas_url_pattern = /*

referential.properties.path=/usr/local/CVQ/conf/
assets.properties.path=/usr/local/CVQ/assets/
assets.included_authorities=**
data.properties.path=/usr/local/CVQ/data/

mail.sender_host=172.16.249.9
mail.admin_address=cartevaloise@valdoise.fr
mail.sender_port=25

agent.administrator_group=CVQ_ADMINISTRATORS
agent.contributor_group=CVQ_CONTRIBUTORS

fake_payment.url=/service/fakePayment
fake_payment.callbackUrl=/frontoffice/payment/status

translationService.cacheSeconds = 3600

i18n.basedir = /WEB-INF

###############################################################################
######################### Plugins configuration ###############################
###############################################################################

# CsvImporters - Concerto
plugins.csvimporters.concerto.enableSummaryEmail=false
plugins.csvimporters.concerto.summaryEmailRecipients=cartevaloise@valdoise.fr

# ExternalServices - Clever
plugins.externalservices.clever.endportpath=http://services.clever.fr/cleversms/ws
plugins.externalservices.clever.username=toto
plugins.externalservices.clever.password=titi
plugins.externalservices.clever.enabled=false

# ExternalServices - Horanet
plugins.externalservices.horanet.end_point=http://80.118.178.14/WebServiceCG95/CVQ.asmx
plugins.externalservices.horanet.end_point2=http://80.118.178.14/WebServiceCG95/CVQ2.asmx
plugins.externalservices.horanet.end_point3=http://80.118.178.14/WS-WebCT/CVQ3.asmx
plugins.externalservices.horanet.login=cg95
plugins.externalservices.horanet.password=webservicecg95

# ExternalServices - CapWebCT Payment Module
plugins.externalservices.capwebctpaymentmodule.load_invoice_details_uri=http://localhost:8090/PaymentModule/webservice
plugins.externalservices.capwebctpaymentmodule.load_account_details_uri=http://localhost:8090/PaymentModule/webservice
plugins.externalservices.capwebctpaymentmodule.get_family_accounts_uri=http://localhost:8090/PaymentModule/webservice
plugins.externalservices.capwebctpaymentmodule.credit_account_uri=http://localhost:8090/PaymentModule/webservice
plugins.externalservices.capwebctpaymentmodule.send_request_uri=http://localhost:8090/PaymentModule/webservice

# PaymentProviders - Spplus
plugins.paymentproviders.spplus.payment_url=https://www.spplus.net/IPaiement/initialiserPaiement.do?

# PaymentProviders - PayBoxSystem
plugins.paymentproviders.paybox.payment_url=localhost

# PaymentProviders - Payline V4
plugins.paymentproviders.paylinev4.return_url=/frontoffice/payment/status
plugins.paymentproviders.paylinev4.cancel_url=/frontoffice/payment/status
plugins.paymentproviders.paylinev4.default_uri=https://homologation.payline.com/V4/services/WebPaymentAPI
