deploy_properties_file = /WEB-INF/cvq2.properties

cas_login_url = https://capwebct-integration-sso.valdoise.fr:443/cas/login
cas_validate_url = https://capwebct-integration-sso.valdoise.fr:443/cas/proxyValidate
cas_server_names = capdemat-integration.valdoise.fr:443
cas_authorized_proxies = https://capwebct-integration-sso.valdoise.fr:8444/@cas/proxyCallback
cas_logout_url = https://capwebct-integration-sso.valdoise.fr:443/cas/logout

ldap.enabled=false
ldap.host=cvq2
ldap.port=389
ldap.security_principal=cn=admin,dc=valdoise,dc=fr
ldap.security_credentials=password
ldap.security_authentication=simple
ldap.dit_root=dc=valdoise,dc=fr
ldap.people_branch=ou=persons
ldap.people.first_name_attribute=sn
ldap.people.last_name_attribute=givenName
ldap.school_branch=ou=schools
ldap.recreation_center_branch=ou=recreationCenters

referential.properties.path=/usr/local/CVQ/conf/
assets.properties.path=/usr/local/CVQ/assets/
assets.included_authorities=**
data.properties.path=/usr/local/CVQ/data/

mail.sender_host=172.16.249.9
mail.admin_address=cartevaloise@valdoise.fr

agent.administrator_group=CVQ_ADMINISTRATORS
agent.contributor_group=CVQ_CONTRIBUTORS

fake_payment.url=https://capdemat-integration.valdoise.fr/ServiceExporter/payment/fake_payment_input.html

###############################################################################
######################### Plugins configuration ###############################
###############################################################################

# CsvImporters - Concerto
plugins.csvimporters.concerto.enableSummaryEmail=false
plugins.csvimporters.concerto.summaryEmailRecipients=cartevaloise@valdoise.fr

# ExternalServices - Clever
plugins.externalservices.clever.endportpath=http://services.clever.fr/cleversms/ws
plugins.externalservices.clever.username=toto
plugins.externalservices.clever.password=titi
plugins.externalservices.clever.enabled=false

# ExternalServices - Horanet
plugins.externalservices.horanet.end_point=http://80.118.178.14/WebServiceCG95/CVQ.asmx
plugins.externalservices.horanet.end_point2=http://80.118.178.14/WebServiceCG95/CVQ2.asmx
plugins.externalservices.horanet.end_point3=http://80.118.178.14/WS-WebCT/CVQ3.asmx
plugins.externalservices.horanet.login=cg95
plugins.externalservices.horanet.password=webservicecg95

# ExternalServices - CapWebCT Payment Module
plugins.externalservices.capwebctpaymentmodule.webservice_uri=http://localhost:8090/PaymentModule/webservice

# PaymentProviders - Spplus
plugins.paymentproviders.spplus.payment_url=https://www.spplus.net/IPaiement/initialiserPaiement.do?

# PaymentProviders - PayBoxSystem
plugins.paymentproviders.paybox.payment_url=localhost
