# Sample file for a local development platform.
# Make a local copy of it, adapt it to what you need and have, then point to it 
# in file build.properties at the root of the project.

deploy_properties_file = ardee.properties

cas_login_url = https://localhost:8443/cas/login
cas_validate_url = https://localhost:8443/cas/proxyValidate
cas_server_names = localhost:8083,localhost:8445
cas_authorized_proxies = https://localhost:8444/@cas/proxyCallback
cas_logout_url = https://localhost:8443/cas/logout
cas_mocking = true
cas_url_pattern = /*

referential.properties.path=/home/capdemat/Conf/
assets.properties.path=/home/capdemat/Assets/
assets.included_authorities=valdoise
data.properties.path=/home/capdemat/Assets/valdoise/test/data/

mail.sender_host=127.0.0.1
mail.admin_address=root@localhost
mail.sender_port=25

agent.administrator_group=CVQ_ADMINISTRATORS
agent.contributor_group=CVQ_CONTRIBUTORS

fake_payment.url=http://demo.capdemat.lab.zenexity.fr/CapDemat/service/fakePayment

translationService.cacheSeconds = 3600

i18n.basedir = /WEB-INF

###############################################################################
######################### Plugins configuration ###############################
###############################################################################

# CsvImporters - Concerto
plugins.csvimporters.concerto.enableSummaryEmail=false
plugins.csvimporters.concerto.summaryEmailRecipients=cartevaloise@valdoise.fr

# ExternalServices - Clever
plugins.externalservices.clever.endportpath=http://services.clever.fr/cleversms/ws
plugins.externalservices.clever.username=toto
plugins.externalservices.clever.password=titi
plugins.externalservices.clever.enabled=false

# ExternalServices - Horanet
plugins.externalservices.horanet.end_point=http://80.118.178.14/WebServiceCG95/CVQ.asmx
plugins.externalservices.horanet.end_point2=http://80.118.178.14/WebServiceCG95/CVQ2.asmx
plugins.externalservices.horanet.end_point3=http://80.118.178.14/WS-WebCT/CVQ3.asmx
plugins.externalservices.horanet.login=cg95
plugins.externalservices.horanet.password=webservicecg95

# ExternalServices - CapWebCT Payment Module
plugins.externalservices.capwebctpaymentmodule.webservice_uri=http://localhost:8090/PaymentModule/webservice

# PaymentProviders - Spplus
plugins.paymentproviders.spplus.payment_url=https://www.spplus.net/IPaiement/initialiserPaiement.do?

# PaymentProviders - PayBoxSystem
plugins.paymentproviders.paybox.payment_url=localhost

# PaymentProviders - Payline V4
plugins.paymentproviders.paylinev4.return_url=/frontoffice/payment/status
plugins.paymentproviders.paylinev4.cancel_url=/frontoffice/payment/status
plugins.paymentproviders.paylinev4.default_uri=https://homologation.payline.com/V4/services/WebPaymentAPI
