deploy_properties_file = /WEB-INF/liberacces.properties

cas_login_url = https://liberacces.zenexity.fr:8081/cas/login
cas_validate_url = https://liberacces.zenexity.fr:8081/cas/proxyValidate
cas_server_names = liberacces.zenexity.fr:8445,liberacces.zenexity.fr:8082
cas_authorized_proxies = https://liberacces.zenexity.fr:8444/@cas/proxyCallback
cas_logout_url = https://liberacces.zenexity.fr:8081/cas/logout

ldap.enabled=true
ldap.host=localhost
ldap.port=389
ldap.security_principal=cn=admin,dc=liberacces,dc=zenexity,dc=fr
ldap.security_credentials=secret_password
ldap.security_authentication=simple
ldap.dit_root=dc=liberacces,dc=zenexity,dc=fr
ldap.people_branch=ou=people
ldap.people.first_name_attribute=sn
ldap.people.last_name_attribute=givenName
ldap.school_branch=ou=Schools,ou=cvq,ou=applications
ldap.recreation_center_branch=ou=Recreation Centers,ou=cvq,ou=applications

referential.properties.path=/liberacces/cvq/etc/conf/
assets.properties.path=/liberacces/cvq/etc/assets/
assets.included_authorities=**
data.properties.path=/liberacces/cvq/etc/data/

mail.sender_host=127.0.0.1
mail.admin_address=admin@liberacces.fr
mail.sender_port=25

agent.administrator_group=CVQ_ADMINISTRATORS
agent.contributor_group=CVQ_CONTRIBUTORS

fake_payment.url=https://liberacces.zenexity.fr/ServiceExporter/payment/fake_payment_input.html

###############################################################################
######################### Plugins configuration ###############################
###############################################################################

# CsvImporters - Concerto
plugins.csvimporters.concerto.enableSummaryEmail=false
plugins.csvimporters.concerto.summaryEmailRecipients=cartevaloise@valdoise.fr

# ExternalServices - Clever
plugins.externalservices.clever.endportpath=http://services.clever.fr/cleversms/ws
plugins.externalservices.clever.username=toto
plugins.externalservices.clever.password=titi
plugins.externalservices.clever.enabled=false

# ExternalServices - Horanet
plugins.externalservices.horanet.end_point=http://80.118.178.14/WebServiceCG95/CVQ.asmx
plugins.externalservices.horanet.end_point2=http://80.118.178.14/WebServiceCG95/CVQ2.asmx
plugins.externalservices.horanet.end_point3=http://80.118.178.14/WS-WebCT/CVQ3.asmx
plugins.externalservices.horanet.login=cg95
plugins.externalservices.horanet.password=webservicecg95

# ExternalServices - CapWebCT Payment Module
plugins.externalservices.capwebctpaymentmodule.webservice_uri=http://localhost:8090/PaymentModule/webservice

# PaymentProviders - Spplus
plugins.paymentproviders.spplus.payment_url=https://www.spplus.net/IPaiement/initialiserPaiement.do?

# PaymentProviders - PayBoxSystem
plugins.paymentproviders.paybox.payment_url=localhost
