log4j.rootLogger= error, file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/CapDemat.log
log4j.appender.file.MaxFileSize=20000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%x]  %c{1} [%p] %m%n

log4j.logger.fr.cg95 = WARN
log4j.logger.fr.capwebct = WARN
log4j.logger.grails.app = INFO
