# Ant properties for building the springapp

database.type = pgsql

# TODO : mutualize
application.name=CapDemat
application.version=0.1

module.name=ExternalModules-Payment

src.dir=${basedir}/src/java
test.dir=${basedir}/test
test.src.dir=${test.dir}/java
build.dir=${basedir}/build
build.src.dir=${build.dir}/src
build.test.dir=${build.dir}/test
conf.dir=${basedir}/conf
db.dir=${basedir}/db
doc.dir=${basedir}/doc

web.dir=${basedir}/webapp
webinf.dir=${web.dir}/WEB-INF

lib.dir=${basedir}/lib
extlib.dir=${webinf.dir}/ext

doc.reports.dir=${doc.dir}/reports
doc.cobertura.dir=${doc.reports.dir}/cobertura
doc.junit.dir=${doc.reports.dir}/junit


