log4j.rootLogger= DEBUG, frontoffice

log4j.appender.frontoffice=org.apache.log4j.RollingFileAppender
log4j.appender.frontoffice.File=${cvq.front_office.root}/WEB-INF/cvq_front.log

log4j.appender.frontoffice.MaxFileSize=10000KB
log4j.appender.frontoffice.MaxBackupIndex=20

log4j.appender.frontoffice.layout=org.apache.log4j.PatternLayout
log4j.appender.frontoffice.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n

# DEBUG  -> all
# INFO   -> 
# WARN   -> 
# ERROR  -> 
# FATAL  -> 
# OFF    -> nothing


log4j.logger.org.apache = ERROR
log4j.logger.org.apache.commons = ERROR
log4j.logger.org.apache.struts = ERROR

log4j.logger.org.springframework = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.com.mchange = ERROR

log4j.logger.fr.cg95.cvq = DEBUG
log4j.logger.fr.cg95.cvq.fo = ERROR
log4j.logger.fr.cg95.cvq.wizard = ERROR
