# ==========================================================
# Ant properties
#
# Author: René le CLERCQ
# ==========================================================

# ------------------------------------------------------------
# Application information
# ------------------------------------------------------------
module.name=BackOffice

# ------------------------------------------------------------
# Directories
# ------------------------------------------------------------

# Debug
debug=on

# Build
build.dir=${basedir}/build
build.archives.dir=${build.dir}/archives

# Web application
webapp.dir=${basedir}/webapp
webapp.inf.dir=${webapp.dir}/WEB-INF

# ------------------------------------------------------------
# Archive files
# ------------------------------------------------------------

war.name=${app.name}.war
