# General
Unknown = Inconnu

# Deposit origin
Agent = Agent
Ecitizen = E-habitant

# Deposit type
PC = PC
Terminal = Borne
Mailed Paper = Envoi postal
Brought Paper = Dépot en mairie

# Document types
Old CNI = Ancienne carte d'identité
School Insurance = Assurance scolaire
Insurance Certificate = Certificat d'assurance
Vital Card Certificate = Certificat carte vitale
Exspouse Permission = Permission de l'ex-épouse
Taxes Notification = Avis d'imposition
Payroll = Fiche de salaire
Health Notebook = Carnet de santé
Vacating Certificate = Certificat de radiation
School Certificate = Certificat de scolarité
Medical Certificate = Certificat médical
French Nationality Acquisition by Marriage Declaration = Déclaration d'acquisition de la nationalité française par mariage
Tutor Appointment Declaration = 
Id Card Loss Declaration = Déclaration de perte de la carte d'identité
Birth Certificate = Certificat de naissance
Adoption Judgment = Jugement d'adoption
Specific Request Receipt = Justificatif spécial
French Nationality Receipt = Justificatif de national française
Family Notebook = Carnet de famille
Bank Identity Receipt = Relevé d'identité bancaire
Domicile Receipt = Justificatif de domicile
Identity Receipt = Pièce d'identité

payment.missing_broker = La régie de paiement n'a pas été renseignée
payment.incompatible_broker = La régie de paiement fournie n'est pas compatible avec les autres éléments achetés
payment.item_not_buyable = Cet élément n'est pas achetable
payment.provider_not_found = Aucun fournisseur de service de paiement n'a été trouvé

request.season.maximum_reached = Le nombre maximum de saisons est dépassé
request.season.already_used_label = Les labels des saisons doivent être uniques par type de télé-service
request.season.overlapping_registrations = Les périodes d'inscription à une saison ne peuvent pas se chevaucher
request.season.registration_start_required = La date d'ouverture des inscriptions d'une saison est obligatoire
request.season.effect_dates_required = Les dates de début et fin d'effet d'une saison sont obligatoires

