#Grails Metadata file
#Tue May 04 18:08:17 CEST 2010
app.grails.version=1.2.0
app.name=CapDemat
app.servlet.version=2.4
app.version=4.1
plugins.capdemat-casclient=0.1
plugins.extended-data-binding=0.2
plugins.google-chart=0.5.1
plugins.jcaptcha=1.0
plugins.rest=0.3
plugins.tomcat=1.2.0
plugins.webxml=1.2
