# Sample file for a local development platform.
# Make a local copy of it, adapt it to what you need and have, then point to it 
# in file build.properties at the root of the project.

deploy_properties_file = /WEB-INF/local.properties

cas_login_url = https://sso.capdemat.rdj/cas/login
cas_validate_url = https://sso.capdemat.rdj/cas/proxyValidate
cas_server_names = localhost:8083,localhost:8445,valdoise.capdemat.rdj:443
cas_authorized_proxies = https://localhost:8444/@cas/proxyCallback
cas_logout_url = https://sso.capdemat.rdj/cas/logout

ldap.enabled=false
ldap.host=localhost
ldap.port=389
ldap.security_principal=cn=admin,dc=capdemat,dc=rdj
ldap.security_credentials=password
ldap.security_authentication=simple
ldap.dit_root=dc=capdemat,dc=rdj
ldap.people_branch=ou=people
ldap.people.first_name_attribute=sn
ldap.people.last_name_attribute=givenName
ldap.school_branch=ou=schools
ldap.recreation_center_branch=ou=recreation center

referential.properties.path=/home/rdj/zen-workspace/capdemat/current/Model/conf/
assets.properties.path=/home/rdj/zen-workspace/capdemat/current/Assets/
assets.included_authorities=valdoise
data.properties.path=/home/rdj/zen-workspace/capdemat/current/Model/test/data/

mail.sender_host=smtp.zenexity.fr
mail.admin_address=root@localhost

agent.administrator_group=CVQ_ADMINISTRATORS
agent.contributor_group=CVQ_CONTRIBUTORS

fake_payment.url=https://localhost/ServiceExporter/payment/fake_payment_input.html

###############################################################################
######################### Plugins configuration ###############################
###############################################################################

# CsvImporters - Concerto
plugins.csvimporters.concerto.enableSummaryEmail=false
plugins.csvimporters.concerto.summaryEmailRecipients=cartevaloise@valdoise.fr

# ExternalServices - Clever
plugins.externalservices.clever.endportpath=http://services.clever.fr/cleversms/ws
plugins.externalservices.clever.username=zenexity
plugins.externalservices.clever.password=benoit
plugins.externalservices.clever.enabled=false

# ExternalServices - Horanet
plugins.externalservices.horanet.end_point=http://80.118.178.14/WebServiceCG95/CVQ.asmx
plugins.externalservices.horanet.end_point2=http://80.118.178.14/WebServiceCG95/CVQ2.asmx
plugins.externalservices.horanet.end_point3=http://80.118.178.14/WS-WebCT/CVQ3.asmx
plugins.externalservices.horanet.login=cg95
plugins.externalservices.horanet.password=webservicecg95

# ExternalServices - CapWebCT Payment Module
plugins.externalservices.capwebctpaymentmodule.webservice_uri=http://localhost:8090/PaymentModule/webservice

# PaymentProviders - Spplus
plugins.paymentproviders.spplus.payment_url=https://www.spplus.net/IPaiement/initialiserPaiement.do?

# PaymentProviders - PayBoxSystem
plugins.paymentproviders.paybox.payment_url=localhost
